=====================================
Vendedor: Juan
Gaseosas vendidas: $108000
Jugos vendidos: $30000
Dinero físico fritos: $-200000
Dinero en Nequi: $190000
Ganancia total del día: $128000
=====================================

=====================================
Vendedor: Nodier
Gaseosas vendidas: $108000
Jugos vendidos: $5000
Dinero físico fritos: $163500
Dinero en Nequi: $109000
Ganancia total del día: $385500
=====================================

=====================================
Vendedor: Maribel
Gaseosas vendidas: $111000
Jugos vendidos: $85000
Dinero físico fritos: $-133500
Dinero en Nequi: $206000
Ganancia total del día: $268500
=====================================

=====================================
Vendedor: milton
Gaseosas vendidas: $108000
Jugos vendidos: $2500
Dinero físico fritos: $143000
Dinero en Nequi: $122000
Ganancia total del día: $375500
=====================================

